<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddGroupController">
   <children>
      <TableView fx:id="table" layoutX="263.0" layoutY="10.0" prefHeight="400.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="choice" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="выбор" />
          <TableColumn fx:id="group" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="группа" />
        </columns>
      </TableView>
      <Button fx:id="add" layoutX="91.0" layoutY="276.0" mnemonicParsing="false" onAction="#clickAdd" prefWidth="150.0" text="добавить" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="40.0" />
      <TextField fx:id="nameGroup" layoutX="30.0" layoutY="48.0" prefWidth="150.0" promptText="название группы" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
