<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="155.0" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddGroup">
   <children>
      <TableView fx:id="table" layoutX="263.0" layoutY="10.0" prefHeight="400.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="choice" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="выбор" />
          <TableColumn fx:id="group" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="группа" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
